LENDER_WALLET_ADDRESS=0x0000000000000000000000000000000000000000
LENDER_WALLET_KEY=
WHITELIST_ID=0
ORIGINAL_OWNER_WALLET_ADDRESS=
GOTCHI_IDS=
THIRD_PARTY_WALLET_ADDRESS=
UPFRONT_COST=0
PERIOD_HRS=1
RELISTING_PERIOD_HRS=24
BORROWER_SPLIT=30
OWNER_SPLIT=60
THIRD_PARTY_SPLIT=10
POLYGON_RPC_HOST=